<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
        <array key="digital-7.ttf">
            <string>Digital-7</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DigitalClock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-kl-LW4">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <fontDescription key="fontDescription" name="Digital-7" family="Digital-7" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pc-RS-GOd" customClass="RoundedCorner" customModule="DigitalClock" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nbg-qs-MfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Show Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="settingsBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmF-sP-OGq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwJ-Ya-Z8b" customClass="RoundedView" customModule="DigitalClock" customModuleProvider="target">
                                <rect key="frame" x="16" y="374" width="343" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clock Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYy-aH-vP0">
                                        <rect key="frame" x="8" y="8" width="327" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="h1R-8m-Th7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5L-ah-FDV">
                                        <rect key="frame" x="8" y="101" width="327" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jRI-qB-Nai"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Oxn-c3-9fJ">
                                        <rect key="frame" x="8" y="53" width="327" height="29"/>
                                        <segments>
                                            <segment title="White"/>
                                            <segment title="Black"/>
                                            <segment title="Blue"/>
                                            <segment title="Green"/>
                                        </segments>
                                        <connections>
                                            <action selector="clockColorSegmentToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="GLI-cr-A0p"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5eQ-H5-sq4">
                                        <rect key="frame" x="8" y="146" width="327" height="29"/>
                                        <segments>
                                            <segment title="Black"/>
                                            <segment title="White"/>
                                            <segment title="Light Blue"/>
                                            <segment title="Light Green"/>
                                        </segments>
                                        <connections>
                                            <action selector="backgroundColorSegmentToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="qOz-rR-ftg"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5eQ-H5-sq4" firstAttribute="top" secondItem="c5L-ah-FDV" secondAttribute="bottom" constant="20" id="4bC-y8-Zjs"/>
                                    <constraint firstAttribute="trailing" secondItem="5eQ-H5-sq4" secondAttribute="trailing" constant="8" id="5dh-78-gtO"/>
                                    <constraint firstItem="Oxn-c3-9fJ" firstAttribute="top" secondItem="pYy-aH-vP0" secondAttribute="bottom" constant="20" id="5hx-99-u58"/>
                                    <constraint firstItem="5eQ-H5-sq4" firstAttribute="leading" secondItem="rwJ-Ya-Z8b" secondAttribute="leading" constant="8" id="68t-2l-5ND"/>
                                    <constraint firstItem="c5L-ah-FDV" firstAttribute="top" secondItem="Oxn-c3-9fJ" secondAttribute="bottom" constant="20" id="9Py-wM-4Jb"/>
                                    <constraint firstItem="pYy-aH-vP0" firstAttribute="leading" secondItem="rwJ-Ya-Z8b" secondAttribute="leading" constant="8" id="EQc-Y2-M6E"/>
                                    <constraint firstAttribute="trailing" secondItem="Oxn-c3-9fJ" secondAttribute="trailing" constant="8" id="Ljo-D3-KUi"/>
                                    <constraint firstItem="Oxn-c3-9fJ" firstAttribute="leading" secondItem="rwJ-Ya-Z8b" secondAttribute="leading" constant="8" id="aHO-J6-5xz"/>
                                    <constraint firstItem="c5L-ah-FDV" firstAttribute="leading" secondItem="rwJ-Ya-Z8b" secondAttribute="leading" constant="8" id="b8b-Xj-e9N"/>
                                    <constraint firstAttribute="trailing" secondItem="pYy-aH-vP0" secondAttribute="trailing" constant="8" id="g3V-fj-tvs"/>
                                    <constraint firstAttribute="trailing" secondItem="c5L-ah-FDV" secondAttribute="trailing" constant="8" id="jy1-R7-hDa"/>
                                    <constraint firstAttribute="height" constant="225" id="rju-Vk-mo5"/>
                                    <constraint firstItem="pYy-aH-vP0" firstAttribute="top" secondItem="rwJ-Ya-Z8b" secondAttribute="top" constant="8" id="tXM-7Y-YCL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rwJ-Ya-Z8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1W2-Nk-gKr"/>
                            <constraint firstItem="rwJ-Ya-Z8b" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4v6-LG-nVt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sZw-kl-LW4" secondAttribute="bottom" constant="20" id="931-Qe-MBm"/>
                            <constraint firstItem="sZw-kl-LW4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D92-oT-sOq"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1pc-RS-GOd" secondAttribute="bottom" constant="20" id="FKo-NH-yln"/>
                            <constraint firstItem="sZw-kl-LW4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IPt-7b-KLL"/>
                            <constraint firstItem="1pc-RS-GOd" firstAttribute="top" secondItem="rwJ-Ya-Z8b" secondAttribute="bottom" constant="8" id="e0k-uf-b7F"/>
                            <constraint firstItem="1pc-RS-GOd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hb5-NP-MWk"/>
                            <constraint firstItem="sZw-kl-LW4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="tFe-qC-1Xj"/>
                            <constraint firstItem="1pc-RS-GOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="y6X-eP-nvZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundColorSegCtrl" destination="5eQ-H5-sq4" id="qiV-td-yEN"/>
                        <outlet property="clockColorSegCtrl" destination="Oxn-c3-9fJ" id="SeK-VT-L3E"/>
                        <outlet property="clockLabel" destination="sZw-kl-LW4" id="VYs-3s-V7r"/>
                        <outlet property="settingsBtn" destination="1pc-RS-GOd" id="GEq-Xp-I47"/>
                        <outlet property="settingsView" destination="rwJ-Ya-Z8b" id="z8L-vn-Vta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
